LOGIN_URL=https://app.kigaroo.de/login
LOGIN_ACTION=https://app.kigaroo.de/login_check
BACKEND_URL=https://app.kigaroo.de/backend
USERNAME=username
PASSWORD=password
CHILD_ID=123
SMTP_SERVER=smtp.deinprovider.de
SMTP_PORT=587
SMTP_USERNAME=dein_smtp_benutzername
SMTP_PASSWORD=dein_smtp_passwort
EMAIL_FROM=absender@domain.de
EMAIL_TO=empfaenger@domain.de
EMAIL_CC=cc-adresse1@domain.de, cc-adresse2@domain.de
DEBUG=0
